<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Prueba"
        tools:targetApi="31">
        <activity
            android:name="FirstApp.NavegationUserActivity"
            android:exported="false"
            android:label="@string/title_activity_navegation_user"
            android:theme="@style/Theme.Prueba.NoActionBar" />
        <activity
            android:name="FirstApp.CreateUserActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.LoginAppActivity"
            android:exported="false"
            android:label="@string/title_activity_login_app" />
        <activity
            android:name="firstapp.FirstAppActivity"
            android:exported="false" />
    </application>

</manifest>